<html>
<head>
	<style>
		.textbox{
			border: 4px solid #57A8F5;
			width: 75%;
			border-radius: 12px;
			font-size: 27px;
			background-image: url('search icon.png');
			background-position: 5px 5px;
			background-repeat: no-repeat;
			background-size: 50px 50px;
			padding:  10px 70px;
		}
		.searchButton{
			border: 4px solid #57A8F5;
			border-radius: 13px;
			font-size: 35px;
			font-family: arial;
			transition-duration: 0.4s;
			cursor: pointer;
			padding: 5px 5px;
			width: 11%;
			margin: 4px 2px;
		}
		.searchButton:hover {
			background-color: #06D2F2;
			color: white;
		}
	</style>
</head>
<script>
</script>
<body >
	<form>
		
		<center>
		
	
		</center>
		
	</form>
</body>
</html>

